# frameworks-etc

./: .gitignore  README.md  pom.xml
EEApp test/: pom.xml
EEApp test/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
HibernateTest/: pom.xml
RobotSpring/src/main/resources/: context.xml
Spring/: pom.xml
Spring/Practise/src/main/resources/: db_context.xml  toshiba_context.xml
Spring/mvc/: pom.xml
Spring/mvc/src/main/java/ru/javastudy/springMVC/controller/: HomeController.java
Spring/mvc/src/main/java/ru/javastudy/springMVC/model/: User.java
Spring/mvc/web/WEB-INF/: dispatcher-servlet.xml  web.xml
Spring/mvc/web/WEB-INF/views/: home.jsp  login.jsp
Spring/src/main/resources/: T1000.xml  context.xml  db_context.xml  sony_context.xml  toshiba_context.xml
XML/XSD/: letter.xml  shop.xml  shop.xsd
firstJSFApp/src/main/webapp/: home.xhtml  response.xhtml
firstJSFApp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
hibernate/: pom.xml
hibernate/alhiber/: pom.xml
hibernate/alhiber/src/main/java/: HibernateUtil.java  Student.java  helloWorld.java
hibernate/alhiber/src/main/java/enums/: Days.java
hibernate/alhiber/src/main/resources/: hibernate.cfg.xml
hibernate/pract_comm/alhiber/: pom.xml
hibernate/pract_comm/alhiber/src/main/java/: helloWorld.java
hibernate/pract_comm/alhiber/src/main/java/entitys/: Address.java  Student.java
hibernate/pract_comm/alhiber/src/main/resources/: hibernate.cfg.xml
hibernate/pract_comm/practhiber/src/main/java/ru/frameworks/hibernateone/: BookHelper.java  HibernateUtil.java
hibernate/pract_comm/practhiber/src/main/java/ru/frameworks/hibernateone/entity/: Author.java  Book.java
hibernate/pract_comm/practhiber/src/main/java/ru/frameworks/hibernateone/entity2/: BookEntity.java
hibernate/src/main/java/ru/frameworks/hibernateone/: AuthorHelper.java  BookHelper.java  HibernateUtil.java  Main.java
hibernate/src/main/java/ru/frameworks/hibernateone/entity/: Author.java  Book.java
hibernate/src/main/java/ru/frameworks/hibernateone/entity2/: AuthorEntity.java
hibernate/src/main/resources/: hibernate.cfg.xml  log4j.properties
other/annotations/: A.java  B.java  MethodInfo.java  MyClass.java  Test.java  TestMyClass.java  UserTest.java
other/reflection/: Author.java  Person.java  TestReflection.java  TestReflectionCreate.java
other/serialization/: pom.xml
other/serialization/gson/: Main.java  SetOfPrim.java
other/serialization/io/: JavaIOHelper.java  Main.java  Person.java  Student.java
other/serialization/sjson/: Main.java
other/streamapi/testpbyobject/: pom.xml
other/tests/tdd/doctorapp/: pom.xml
other/tests/tdd/easyatm/: pom.xml
spring/: pom.xml
spring/mvc/: pom.xml
spring/mvc/src/main/resources/: log4j.xml
spring/mvc/web/WEB-INF/: dispatcher-servlet.xml  web.xml
spring/mvc/web/WEB-INF/locale/: messages_en.properties  messages_ru.properties
spring/mvc/web/WEB-INF/views/: home.jsp  login.jsp
spring/mvc/web/resources/css/: form.css
spring/practise_core/: pom.xml
spring/practise_springboot_store/: build.gradle
spring/practise_springboot_store/src/main/java/ru/javagain/springstore/: ServletInitializer.java  SpringstoreApplication.java
spring/practise_springboot_store/src/main/java/ru/javagain/springstore/dao/: AuthorDao.java  BookDao.java  GeneralDAO.java  GenreDao.java  PublisherDao.java
spring/practise_springboot_store/src/main/java/ru/javagain/springstore/domain/: Author.java  Book.java  Genre.java  Publisher.java  Vote.java
spring/practise_springboot_store/src/main/java/ru/javagain/springstore/spring/: SecurityConfig.java
spring/practise_springboot_store/src/main/java/ru/javagain/springstore/spring/controller/: RedirectController.java
spring/template/src/main/resources/: applicationContext  jdbc.properties  web.sql
spring/template_data/: pom.xml
spring/template_mvc/: pom.xml
spring/template_mvc/src/main/resources/: datasource-tx-jpa.xml  log4j.properties
spring/template_mvc/src/main/webapp/: index.jsp
spring/web/: index.jsp
springeng/: build.gradle  settings.gradle
springeng/gradle/wrapper/: gradle-wrapper.properties
springeng/src/main/resources/: application.yml
task/: pom.xml
web/: pom.xml
web/jakarta/daopractice/carclients/dao/: CarDAO.java  CarJDBCDao.java  DAOFactory.java  IDAOFactory.java
web/jakarta/daopractice/carclients/entity/: Car.java  Client.java
web/jakarta/orderapp/ear/: pom.xml
web/src/main/itv/jsfPracticeForm/: pom.xml
web/src/main/java/beans/: Author.java  AuthorList.java  Book.java  BookList.java  Genre.java  GenreList.java  LetterList.java
web/src/main/jsftest/: pom.xml
web/src/main/orderapp/: pom.xml
web/src/main/shopdb/: pom.xml
web/src/main/shopdb/ear/: pom.xml
web/src/servlet/: ServletTest.java
web/web/: index.jsp
web/web-serv/crud_rest/model/: Employee.java
web/web-serv/crud_rest/service/: EmplService.java
web/web-serv/rest/jerseytest/: pom.xml
web/web-serv/resttest/: ApplicationPathLesson.java  ContextR.java  ExtractingParam.java  ExtractingServlet.java  HelloWorld.java  pom.xml
web/web-serv/resttest/providers/: CustomStudentReader.java  CustomStudentWriter.java
web/web-serv/soap/: HelloWorldExample.java  HelloWorldExampleImpl.java
web/web-serv/websocket/: MyAnnotaionEndPoint.java  MyClientWS.java  ParameterClient.java  ProgrammaticEndpointLesson.java  WSServerParam.java  WebSocketEchoService.java
web/web-serv/websocket/un_decoder/: MyMessageDecoder.java  ObjectWebSocket.java
web/web/WEB-INF/: web.xml
web/web/WEB-INF/jspf/: footer.jspf  header.jspf  left_menu.jspf  letters.jspf
web/web/css/: lib_style.css  style.css
web/web/error/: 404.html
web/web/html/: websocket.html
web/web/pages/: books.jsp  main.jsp
xml-practise/DOM/: Main.java  books.xml
xml-practise/DOM_create/: Main.java
xml-practise/JAXB/: Main.java
xml-practise/SAX_object_1/entity/: Main.java
xml-practise/STAX/: Main.java
xml-practise/XSD/: letter.xsd
xml-practise/marshaling_unmarshaling/: MainMarshlling.java
xml-practise/marshaling_unmarshaling/country/: CountryType.java  ObjectFactory.java
(+698 files in other folders)
