<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.frameworks</groupId>
  <artifactId>middle</artifactId>
  <packaging>pom</packaging>
  <version>2.0</version>
  <name>middle</name>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <modules>
    <module>hibernate</module>
  </modules>
</project>