<%@ page pageEncoding="UTF-8" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/style.css">
    <title>Онлайн склад</title>
</head>
<body>
    <%request.setCharacterEncoding("UTF-8");
    if(request.getParameter("username")!=null) { //приветствие с формы гл страницы
      session.setAttribute("username",request.getParameter("username"));
    }
    String searchString = "";
    if(request.getParameter("search_string")!=null) { //если есть запрос добавляем его в сессию
      searchString = request.getParameter("search_string");
      session.setAttribute("search_string",searchString);
    } else if(session.getAttribute("search_string") != null) { //если был запрос и передача в сессию
      searchString = session.getAttribute("search_string").toString();
    } else {
      session.setAttribute("search_string", searchString);
    }
%>
<div class="one">
    <div class="two" style="margin-bottom: 10px;">
        <img class="two_img" src="../images/migration-1.png" alt="123">
        <h6 style="float: right"><a href="../index.jsp">Выход</a></h6>
        <h5>Добро пожаловать, <%=session.getAttribute("username") %> !</h5>

        <h1>Ваш онлайн склад version 0.0</h1>
    </div>
    <div class="search">
        <form class="search_name" name="search_form"   method="GET" action="books.jsp">
            <img class="search_img" src="../images/search.png" alt="поиск">
            <input type="text" name="search_string" value="<%=searchString%>"  size="30">
            <input type="submit" name="search_button" value="Поиск">
            <select name="search_option" >
                <option>Название</option>
                <option>Завод</option>
            </select>
        </form>

    </div>