<%@page import="main.java.beans.Genre"%>
<%@ page import="main.java.beans.Author" %>
<%@ page pageEncoding="UTF-8" %>
<div class="factory">
    <h4>Детали:</h4>
    <ul class="nav">
        <jsp:useBean id="genreList" class="main.java.beans.GenreList" scope="application"/>
        <%
            for (Genre genre : genreList.getGenreList()) {
        %>
        <li><a href="books.jsp?genre_id=<%=genre.getId()%>&name=<%=genre.getName()%>"><%=genre.getName()%></a></li>

        <%}%>
    </ul>
</div>
