<%@page import="main.java.beans.Genre"%>
<%@ page pageEncoding="UTF-8" %>
<div class="factory">
    <%

        long selectedGenreId = 0;


        if (request.getParameter("genre_id") != null) {
            selectedGenreId = Long.valueOf(request.getParameter("genre_id"));

        } else if (session.getAttribute("genre_id") != null) {
            selectedGenreId = Long.valueOf(session.getAttribute("genreId").toString());
        }

        session.setAttribute("genreId", selectedGenreId);

    %>
    <h4>Детали:</h4>
    <ul class="nav">
        <jsp:useBean id="genreList" class="main.java.beans.GenreList" scope="application"/>
        <br>
        <li><a href="books.jsp?genre_id=0&name=Все детали">Все детали</a></li>
        <%
            for (Genre genre : genreList.getGenreList()) {
                if (selectedGenreId != 0 && selectedGenreId == genre.getId()) {
        %>
        <li><a style="color:red; font-weight: bold" href="books.jsp?genre_id=<%=genre.getId()%>"><%=genre.getName()%></a></li>
        <%        } else {

        %>
        <li><a href="books.jsp?genre_id=<%=genre.getId()%>"><%=genre.getName()%></a></li>
        <%                }
        }

        %>
    </ul>
</div>
